DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345678
DB_NAME=hotels

SECRET_KEY=adasdasdasdad
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nhomusku452@gmail.com
SMTP_PASS=mxbu fpbb psjm hihf 

REDIS_HOST=localhost
REDIS_PORT=6379
